.testimonials {
    margin: 50px auto;

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        & img {
            transition: transform 1.5s;
            width: 80%;
            margin: 0 auto;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

.slide-image-carousel-testimonial-items{
    border-radius: 20px;
    height: 600px;
}
@media screen and (max-width: 768px) {
    .testimonials {
        &__content {
            & img {
                width: 60%;
            }
            display: flex;
            flex-direction: column;
        }
    }
}


